spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagement
spring.datasource.username=root
spring.datasource.password=admin123

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#server.servlet.context-path=/LibraryManagement